{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": ["next/babel", "next/core-web-vitals", "eslint:recommended", "prettier", "airbnb", "@feature-sliced"],
  "plugins": ["unicorn", "@typescript-eslint", "react-hooks", "jsx-a11y", "react", "prettier"],
  "rules": {
    "linebreak-style": 0,
    "implicit-arrow-linebreak": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": 0,
    "react/react-in-jsx-scope": 0,
    "react/button-has-type": 0,
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "react/destructuring-assignment": 1,
    "react/require-default-props": 0,
    "react/no-array-index-key": 1,
    "react/jsx-key": 1,
    "react/no-unescaped-entities": 1,
    "react/no-danger": 0,
    "react/function-component-definition": 0,
    "react/no-unused-prop-types": 1,
    "no-tabs": 0,
    "react/no-unknown-property": [
      "error",
      {
        "ignore": ["css"]
      }
    ],
    "react/no-unstable-nested-components": ["warn"],
    "import/extensions": 0,
    "import/no-named-as-default": 0,
    "import/prefer-default-export": 0,
    "import/no-cycle": 0,
    "import/no-extraneous-dependencies": 1,
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/comma-dangle": ["error", "only-multiline"],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/quotes": [
      "error",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "no-param-reassign": [
      "warn",
      {
        "props": false
      }
    ],
    "no-underscore-dangle": 0,
    "quotes": 0,

    "max-len": [
      "warn",
      {
        "code": 120,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "import/no-internal-modules": 0,
    "no-restricted-exports": 0,
    "camelcase": "off",
    "semi": [
      "error",
      "always",
      {
        "omitLastInOneLineBlock": true
      }
    ],
    "spaced-comment": ["error", "always"],
    "eqeqeq": ["error", "always"],
    "import/no-unresolved": 0,
    "no-unused-vars": 0,
    "no-eval": "error",
    "no-magic-numbers": 0,
    "no-console": "warn",
    "no-shadow": 0,
    "consistent-return": 0,
    "no-duplicate-imports": "error",
    "no-whitespace-before-property": "error",
    "no-template-curly-in-string": "error",
    "space-unary-ops": "error",
    "key-spacing": [
      "error",
      {
        "afterColon": true
      }
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "block-spacing": "error",
    "object-curly-spacing": ["error", "always"],
    "object-curly-newline": 0,
    "unicorn/no-unused-properties": "warn",
    "unicorn/throw-new-error": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/no-unnecessary-await": "error",
    "unicorn/catch-error-name": [
      "error",
      {
        "ignore": ["^_\\d*$"]
      }
    ],
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "kebabCase": true,
          "pascalCase": true
        }
      }
    ],
    "jsx-quotes": [2, "prefer-double"],
    "jsx-a11y/alt-text": [
      2,
      {
        "elements": ["img", "object", "area", "input[type=\"image\"]"],
        "img": ["Image"],
        "object": ["Object"],
        "area": ["Area"],
        "input[type=\"image\"]": ["InputImage"]
      }
    ],
    "jsx-a11y/label-has-associated-control": 0,
    "jsx-a11y/anchor-has-content": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": [
      2,
      {
        "handlers": ["onMouseDown", "onMouseUp", "onKeyPress", "onKeyDown", "onKeyUp"]
      }
    ],
    "react/jsx-one-expression-per-line": 0,
    "class-methods-use-this": 0,
    "indent": [0, 2]
  }
}
